<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GitLab Pages</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #303030;
            }
            h1 {
                text-align: center;
                color: #e3e3e3;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>
